<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ICE SUPER | White Label iGaming</title>
  <link rel="stylesheet" href="style.css">

</head>
<body class="bg-gray-900 text-white">

    <!-- Logo / Header Section -->
<header class="bg-gray-950 shadow-md">
  <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between">
    <!-- Logo: Replace 'logo.png' with your actual image or use text -->
    <a href="#" class="flex items-center space-x-3">
      <img src="assets/Superlogo.png" alt="ICE SUPER Logo" class="h-10 w-auto" />
      <span class="text-2xl font-bold text-white">ICE SUPER</span>
    </a>
    <div class="hidden md:block">
      <a href="#packages" class="text-white hover:text-blue-400 mx-3">Packages</a>
      <a href="#contact" class="text-white hover:text-blue-400 mx-3">Contact</a>
    </div>
  </div>
</header>


  <!-- Hero Section -->
  <section class="text-center py-20 px-6">
    <h1 class="text-4xl md:text-5xl font-bold mb-4">
      Launch Your Own Online Casino & Sportsbook in Just 7 Days
    </h1>
    <p class="text-xl mb-6">
      With <span class="text-blue-400 font-semibold">ICE SUPER</span>, get a fully branded iGaming platform – including Casino, Sportsbook, and Betfair-style Odds.
    </p>
    <div class="flex justify-center gap-4 flex-wrap">
      <a href="#" class="bg-blue-600 px-6 py-3 rounded text-white font-semibold hover:bg-blue-700">Request a Demo</a>
      <a href="#" class="border border-white px-6 py-3 rounded text-white font-semibold hover:bg-white hover:text-gray-900">Get a Free Quote</a>
    </div>
  </section>

  <!-- Why Choose ICE SUPER -->
  <section class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 px-6 max-w-6xl mx-auto py-12">
    <div class="bg-gray-800 p-6 rounded-lg shadow">✅ Ready in 7 Days</div>
    <div class="bg-gray-800 p-6 rounded-lg shadow">✅ Sportsbook + Casino + Exchange</div>
    <div class="bg-gray-800 p-6 rounded-lg shadow">✅ Real Betfair Odds Engine</div>
    <div class="bg-gray-800 p-6 rounded-lg shadow">✅ Custom Branding Options</div>
    <div class="bg-gray-800 p-6 rounded-lg shadow">✅ Admin Dashboard & Analytics</div>
    <div class="bg-gray-800 p-6 rounded-lg shadow">✅ Integrated Payment Gateways</div>
  </section>

  <!-- White Label Packages -->
  <section class="py-12 px-6 max-w-6xl mx-auto text-center">
    <h2 class="text-3xl font-bold mb-8">White Label Packages</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="bg-gray-800 p-6 rounded-lg shadow text-left">
        <h3 class="text-2xl font-semibold mb-2">Starter</h3>
        <p>🕒 Setup Time: 7 days</p>
        <p>🎮 Games: Casino + Sportsbook</p>
        <p>🛠️ Support: Email</p>
        <p>🎨 Customization: Basic</p>
        <p>📜 License Help: Not Included</p>
      </div>
      <div class="bg-gray-800 p-6 rounded-lg shadow text-left">
        <h3 class="text-2xl font-semibold mb-2">Pro</h3>
        <p>🕒 Setup Time: 5 days</p>
        <p>🎮 Games: + Betfair Exchange</p>
        <p>🛠️ Support: 24/7</p>
        <p>🎨 Customization: Full</p>
        <p>📜 License Help: Included</p>
      </div>
      <div class="bg-gray-800 p-6 rounded-lg shadow text-left">
        <h3 class="text-2xl font-semibold mb-2">Premium</h3>
        <p>🕒 Setup Time: 3 days</p>
        <p>🎮 Games: All Features + CRM</p>
        <p>🛠️ Support: 24/7</p>
        <p>🎨 Customization: Full + API</p>
        <p>📜 License Help: Included</p>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="text-center py-12 px-6">
    <h2 class="text-3xl font-bold mb-4">Client Feedback</h2>
    <blockquote class="text-xl italic mb-2">
      "I launched my own sportsbook with ICE SUPER in just one week. Great support and smooth setup."
    </blockquote>
    <p>— Ahmed, Dubai 🇦🇪</p>
  </section>

  <!-- Contact CTA -->
  <section class="text-center py-12 px-6">
    <h2 class="text-3xl font-bold mb-4">Get Started Today</h2>
    <p class="text-lg mb-6">
      Want pricing, demo access, or a personal consultation?
    </p>
    <p class="mb-2">📞 WhatsApp: +YourContact</p>
    <p class="mb-6">✉️ Email: sales@icesuper.com</p>
    <div class="flex justify-center gap-4 flex-wrap">
      <a href="#" class="bg-blue-600 px-6 py-3 rounded text-white font-semibold hover:bg-blue-700">Book a Free Call</a>
      <a href="#" class="border border-white px-6 py-3 rounded text-white font-semibold hover:bg-white hover:text-gray-900">Request Pricing PDF</a>
    </div>
  </section>

</body>
</html>
