/* style.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Custom header shadow */
header {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Logo image responsiveness fix */
header img {
  max-height: 40px;
  object-fit: contain;
}

/* Section spacing consistency */
section {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* Testimonials styling */
blockquote {
  font-style: italic;
  color: #cbd5e1; /* text-slate-300 */
}

/* Buttons */
a.button-blue {
  background-color: #2563eb; /* Tailwind blue-600 */
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

a.button-blue:hover {
  background-color: #1d4ed8; /* Tailwind blue-700 */
}

a.button-outline {
  border: 2px solid white;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

a.button-outline:hover {
  background-color: white;
  color: #111827; /* Tailwind gray-900 */
}

/* Package cards */
.package-card {
  background-color: #1f2937; /* Tailwind gray-800 */
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  text-align: left;
}

/* Media queries for responsiveness if needed */
@media (max-width: 768px) {
  header div {
    flex-direction: column;
    align-items: start;
  }

  section {
    padding: 1rem;
  }
}
